Planetakuna/Views/PlanetsLookoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Planetakuna.PlanetsLookoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:Planetakuna.Models"
    xmlns:viewModel="clr-namespace:Planetakuna.ViewModels"
    x:DataType="viewModel:PlanetsLookoutViewModel"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">

    <Grid
        Padding="16,12,16,18"
        RowDefinitions="Auto, 24, Auto, *, 47, Auto, 22, Auto, 22, Auto">

        <Grid Grid.Row="0">
            <Image
                Grid.Column="0"
                HorizontalOptions="Start"
                Source="{StaticResource icon_sun}" />

            <Label
                Grid.Column="1"
                HorizontalOptions="End"
                Style="{StaticResource TxtSubtitle1_1}"
                Text="{Binding Planets[0].Id_Planet, StringFormat='.0{0}'}"
                TranslationX="-20" />
        </Grid>

        <VerticalStackLayout Grid.Row="2">
            <Label
                Style="{StaticResource TxtHeadline3_1}"
                Text="{Binding Planets[0].Name_Planet}" />
            <Label
                Style="{StaticResource TxtTitle1_1}"
                Text="The Red Planet" />
        </VerticalStackLayout>

        <CarouselView
            Grid.Row="3"
            ItemsSource="{Binding Planets}">

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:Planet">
                    <Grid ColumnDefinitions="25*, 50*, 25*">
                        <Image
                            Grid.Column="1"
                            Source="{Binding Image_Planet}" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <HorizontalStackLayout
            Grid.Row="5"
            Spacing="54">
            <Label
                Style="{StaticResource TxtSubtitle1_1}"
                Text="details" />
            <Label
                Style="{StaticResource TxtSubtitle1_2}"
                Text="overview" />
        </HorizontalStackLayout>

        <ScrollView
            Grid.Row="7"
            Margin="-16,0"
            Padding="16,0"
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal">
            <HorizontalStackLayout
                HeightRequest="60"
                Spacing="16">
                <Border
                    Padding="16,10"
                    BackgroundColor="Transparent"
                    Stroke="{StaticResource col_ter}"
                    StrokeShape="RoundRectangle 3,3,3,3"
                    StrokeThickness="1">
                    <HorizontalStackLayout Spacing="14">
                        <Image Source="{StaticResource icon_temperature}" />

                        <VerticalStackLayout>
                            <Label
                                Style="{StaticResource TxtOverline_1}"
                                Text="Temperature" />
                            <Label
                                Style="{StaticResource TxtHeadline6_1}"
                                Text="{Binding Planets[0].Temperature_Planet, StringFormat='{0} °c'}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>

                <Border
                    Padding="16,10"
                    BackgroundColor="Transparent"
                    Stroke="{StaticResource col_ter}"
                    StrokeShape="RoundRectangle 3,3,3,3"
                    StrokeThickness="1">
                    <HorizontalStackLayout Spacing="14">
                        <Image Source="{StaticResource icon_speedometer}" />

                        <VerticalStackLayout>
                            <Label
                                Style="{StaticResource TxtOverline_1}"
                                Text="Average Orbital Speed" />
                            <Label
                                Style="{StaticResource TxtHeadline6_1}"
                                Text="{Binding Planets[0].Average_Orbital_Speed_Planet, StringFormat='{0} km/s'}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>

                <Border
                    Padding="16,10"
                    BackgroundColor="Transparent"
                    Stroke="{StaticResource col_ter}"
                    StrokeShape="RoundRectangle 3,3,3,3"
                    StrokeThickness="1">
                    <HorizontalStackLayout Spacing="14">
                        <Image Source="{StaticResource icon_satellite}" />

                        <VerticalStackLayout>
                            <Label
                                Style="{StaticResource TxtOverline_1}"
                                Text="Satellites" />
                            <Label
                                Style="{StaticResource TxtHeadline6_1}"
                                Text="{Binding Planets[0].Satellites_Planet}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>

                <Border
                    Padding="16,10"
                    BackgroundColor="Transparent"
                    Stroke="{StaticResource col_ter}"
                    StrokeShape="RoundRectangle 3,3,3,3"
                    StrokeThickness="1">
                    <HorizontalStackLayout Spacing="14">
                        <Image Source="{StaticResource icon_compass}" />

                        <VerticalStackLayout>
                            <Label
                                Style="{StaticResource TxtOverline_1}"
                                Text="Surface area" />

                            <Label
                                Style="{StaticResource TxtHeadline6_1}"
                                Text="{Binding Planets[0].Surface_Area_Planet, StringFormat='{0} km2'}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>

                <Border
                    Padding="16,10"
                    BackgroundColor="Transparent"
                    Stroke="{StaticResource col_ter}"
                    StrokeShape="RoundRectangle 3,3,3,3"
                    StrokeThickness="1">
                    <HorizontalStackLayout Spacing="14">
                        <Image Source="{StaticResource icon_rotation}" />

                        <VerticalStackLayout>
                            <Label
                                Style="{StaticResource TxtOverline_1}"
                                Text="Rotation period" />

                            <Label
                                Style="{StaticResource TxtHeadline6_1}"
                                Text="{Binding Planets[0].Rotation_Period_Planet, StringFormat='{0:N4} d'}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>
            </HorizontalStackLayout>
        </ScrollView>

        <Grid
            Grid.Row="9"
            Padding="20,0"
            ColumnDefinitions="Auto, *, Auto">
            <Image
                Grid.Column="0"
                Source="{StaticResource icon_left_arrow}" />

            <HorizontalStackLayout
                Grid.Column="2"
                Spacing="16">
                <Label
                    Style="{StaticResource TxtSubtitle1_1}"
                    Text="Explore" />
                <Image Source="{StaticResource icon_explore}" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>