Planetakuna/Views/PlanetsLookoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Planetakuna.PlanetsLookoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:Planetakuna.Models"
    xmlns:viewModel="clr-namespace:Planetakuna.ViewModels"
    x:DataType="viewModel:PlanetsLookoutViewModel"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">

    <Grid
        Padding="16,12,16,18"
        RowDefinitions="Auto, 24, Auto, *, 47, Auto, 22, Auto, 22, Auto">

        <Grid Grid.Row="0">
            <Image
                Grid.Column="0"
                HeightRequest="25"
                HorizontalOptions="Start"
                Source="{StaticResource icon_sun}"
                WidthRequest="25" />

            <Label
                Grid.Column="1"
                HorizontalOptions="End"
                Style="{StaticResource TxtSubtitle1_1}"
                Text="{Binding Planets[0].Id_Planet, StringFormat='.0{0}'}"
                TranslationX="-20" />
        </Grid>

        <VerticalStackLayout Grid.Row="2">
            <Label
                Style="{StaticResource TxtHeadline3_1}"
                Text="{Binding Planets[0].Name_Planet}" />

            <Label
                Style="{StaticResource TxtTitle1_1}"
                Text="{Binding Planets[0].Short_Description_Planet}" />
        </VerticalStackLayout>

        <CarouselView
            Grid.Row="3"
            ItemsSource="{Binding Planets}">

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:Planet">
                    <Grid ColumnDefinitions="25*, 50*, 25*">
                        <Image
                            Grid.Column="1"
                            Source="{Binding Image_Planet, Converter={StaticResource CustomImageUrlScalingConverter}}" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <HorizontalStackLayout
            Grid.Row="5"
            Spacing="54">
            <Label
                Style="{StaticResource TxtSubtitle1_1}"
                Text="details" />
            <Label
                Style="{StaticResource TxtSubtitle1_2}"
                Text="overview" />
        </HorizontalStackLayout>

        <ScrollView
            Grid.Row="7"
            Margin="-16,0"
            Padding="16,0"
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal">
            <HorizontalStackLayout
                BindableLayout.ItemsSource="{Binding Planets[0].Features}"
                HeightRequest="60"
                Spacing="16">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Feature">
                        <Border
                            Padding="16,10"
                            BackgroundColor="Transparent"
                            Stroke="{StaticResource col_ter}"
                            StrokeShape="RoundRectangle 3,3,3,3"
                            StrokeThickness="1">
                            <HorizontalStackLayout Spacing="14">
                                <Label
                                    FontFamily="CustomFontIcons"
                                    FontSize="{Binding Size_Feature}"
                                    Text="{Binding Unicode_Feature, Converter={StaticResource StringToUnicodeConverter}}"
                                    TextColor="{StaticResource col_prim}"
                                    VerticalTextAlignment="Center" />

                                <VerticalStackLayout>
                                    <Label
                                        Style="{StaticResource TxtOverline_1}"
                                        Text="{Binding Name_Feature}" />
                                    <Label
                                        Style="{StaticResource TxtHeadline6_1}"
                                        Text="{Binding Value_Feature}" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </ScrollView>

        <Grid
            Grid.Row="9"
            Padding="20,0"
            ColumnDefinitions="Auto, *, Auto">
            <Image
                Grid.Column="0"
                HeightRequest="19"
                Source="{StaticResource icon_left_arrow}"
                WidthRequest="19" />

            <HorizontalStackLayout
                Grid.Column="2"
                Spacing="16">
                <Label
                    Style="{StaticResource TxtSubtitle1_1}"
                    Text="Explore" />
                <Image
                    HeightRequest="24"
                    Source="{StaticResource icon_explore}"
                    WidthRequest="24" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>