Planetakuna/Resources/Styles/Icons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FontIcons="clr-namespace:Planetakuna.CodeFontIcons">

    <!--#region FontImageSource INTERFACES-->
    <FontImageSource
        x:Key="icon_compass"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.Icon_compass}"
        Size="27"
        Color="{StaticResource col_prim}" />

    <FontImageSource
        x:Key="icon_explore"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.Icon_explore}"
        Size="24"
        Color="{StaticResource col_prim}" />

    <FontImageSource
        x:Key="icon_left_arrow"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.Icon_left_arrow}"
        Size="19"
        Color="{StaticResource col_prim}" />

    <FontImageSource
        x:Key="icon_rotation"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.Icon_rotation}"
        Size="30"
        Color="{StaticResource col_prim}" />

    <FontImageSource
        x:Key="icon_satellite"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.Icon_satellite}"
        Size="27"
        Color="{StaticResource col_prim}" />

    <FontImageSource
        x:Key="icon_speedometer"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.Icon_speedometer}"
        Size="27"
        Color="{StaticResource col_prim}" />

    <FontImageSource
        x:Key="icon_sun"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.Icon_sun}"
        Size="25"
        Color="{StaticResource col_prim}" />

    <FontImageSource
        x:Key="icon_temperature"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.Icon_temperature}"
        Size="26"
        Color="{StaticResource col_prim}" />
    <!--#endregion-->

</ResourceDictionary>