Planetakuna/Resources/Styles/Labels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--#region Headline1-->

    <!--#endregion-->


    <!--#region Headline2-->

    <!--#endregion-->


    <!--#region Headline3-->
    <Style
        x:Key="TxtHeadline3_1"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Kanit#300" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="CharacterSpacing" Value="2.4" />
        <Setter Property="TextTransform" Value="Uppercase" />
        <Setter Property="TextColor" Value="{StaticResource col_prim}" />
    </Style>
    <!--#endregion-->


    <!--#region Headline4-->

    <!--#endregion-->


    <!--#region Headline5-->

    <!--#endregion-->


    <!--#region Headline6-->
    <Style
        x:Key="TxtHeadline6_1"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Kanit#300" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{StaticResource col_prim}" />
    </Style>
    <!--#endregion-->


    <!--#region Title-->
    <Style
        x:Key="TxtTitle1_1"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Kanit#300" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="{StaticResource col_prim}" />
    </Style>
    <!--#endregion-->


    <!--#region Subtitle1-->
    <Style
        x:Key="TxtSubtitle1_1"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Kanit#300" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource col_prim}" />
    </Style>

    <Style
        x:Key="TxtSubtitle1_2"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Kanit#300" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource col_sec}" />
    </Style>
    <!--#endregion-->


    <!--#region Subtitle2-->

    <!--#endregion-->


    <!--#region Body1-->

    <!--#endregion-->


    <!--#region Body2-->

    <!--#endregion-->


    <!--#region Button-->

    <!--#endregion-->


    <!--#region Caption-->

    <!--#endregion-->


    <!--#region Overline1-->
    <Style
        x:Key="TxtOverline_1"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Kanit#300" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextColor" Value="{StaticResource col_cuat}" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>